#EXTINF:-1 group-title="Россия",Первый канал HD
https://edge2.1internet.tv/dash-live12/streams/1tv/1tvdash.mpd
#EXTINF:-1 group-title="Россия",Россия 1 HD
https://cdnv-ru.smotrim.ru/hls2/russia_hd/playlist_6.m3u8
#EXTINF:-1 group-title="Россия",Россия К
https://a1311337617-s27836.cdn.ngenix.net/hls/russia_k/playlist_3.m3u8
#EXTINF:-1 group-title="Россия",НТВ HD
https://mob3-ntv.cdnvideo.ru/ntv3/smil:ntvair001_hd.smil/chunklist_b6128000.m3u8?md5=yONX-MwMVE_cLVNBrN16nA&e=1648095909&hls_proxy_host=pub3.rtmp.s01.l.ntv
#EXTINF:-1 group-title="Россия",Рен ТВ HD
https://okkotv-live.cdnvideo.ru/channel/Rentv_HD_OTT/1080p.m3u8
#EXTINF:-1 group-title="Россия",СТС HD
https://okkotv-live.cdnvideo.ru/channel/CTC_HD_OTT/1080p.m3u8
#EXTINF:-1 group-title="Россия",СТС Love
https://okkotv-live.cdnvideo.ru/channel/CTC_Love_OTT_2/480p.m3u8
#EXTINF:-1 group-title="Россия",ТНТ HD
https://bl.uma.media/live/410338/HLS/6307840_7/1/1/playlist.m3u8
#EXTINF:-1 group-title="Россия" tvg-logo="https://iptvx.one/icn/tnt4.png",ТНТ4 HD
https://bl.uma.media/live/317849/HLS/4614144_3/1647494495/6f25a13cb69de84821901352d0815304/playlist.m3u8
#EXTINF:-1 group-title="Россия",Пятница HD
https://bl.uma.media/live/410336/HLS/6307840_7/1646116465/edbb91a8adf1c5e2c3f65d361ee7722f/playlist.m3u8
#EXTINF:-1 group-title="Россия",Звезда HD
https://tvchannelstream1.tvzvezda.ru/cdn/tvzvezda/playlist_hdhigh.m3u8
#EXTINF:-1 group-title="Россия",ТВ3 HD
https://bl.uma.media/live/407373/HLS/6307840_7/1613013859/5fdc4b8080160a4e56933b0402133da4/playlist.m3u8
#EXTINF:-1 group-title="Россия",Россия 24
https://a1311337617-s27836.cdn.ngenix.net/hls/russia_24/playlist_3.m3u8
#EXTINF:-1 group-title="Россия",Известия FHD
https://mobdrm.mediavitrina.ru/dash-livec1/streams/vitrina/izvestia.smil/manifest.mpd?cdn=https%3A%2F%2Fedge02d.mediavitrina.ru&token=v2.mxXrxGi_ILYjlHqao3iOOwBP_fUIYvs3bEqd7MEr2Jw.b6EwTFTdFJMeAIhWSfeYB8NT4oq7YYnMBIIelQlHfMc.1647491209.f6b44b6e819e94156b1afe93ae5d3cbb
#EXTINF:-1 group-title="Россия",РБК HD
https://live-rbc.gcdn.co/gcore/rbctvhd_1080p/index.m3u8
#EXTINF:-1 group-title="Россия",Настоящее время
https://rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/RFE-TVMC05_1080/chunklist.m3u8


#EXTINF:-1 group-title="Познавательные",Discovery Channel
https://sc.id-tv.kz:443/Disc_chHD_34_35.m3u8




Мужские (заглушка, без стримов)
#EXTINF:-1 group-title="Мужские" tvg-id="trofey",Трофей

#EXTINF:-1 group-title="Мужские" tvg-id="rybalka",Рыбалка

#EXTINF:-1 group-title="Мужские" tvg-id="oxota-i-rybalka",Охота и рыбалка

#EXTINF:-1 group-title="Мужские" tvg-id="oxotnik-i-rybolov-hd",Охотник и рыболов HD

#EXTINF:-1 group-title="Мужские" tvg-id="oxotnik-i-rybolov",Рыболов

#EXTINF:-1 group-title="Мужские" tvg-id="dialogi-o-rybalke",Диалоги о рыбалке

#EXTINF:-1 group-title="Мужские" tvg-id="nasha-tema",Наша тема

#EXTINF:-1 group-title="Мужские" tvg-id="dikiy",Дикий

#EXTINF:-1 group-title="Мужские" tvg-id="dikaya-rybalka-hd",Дикая рыбалка HD

#EXTINF:-1 group-title="Мужские" tvg-id="dikaya-oxota-hd",Дикая охота HD

#EXTINF:-1 group-title="Мужские" tvg-id="?????",555hf.TV HD

#EXTINF:-1 group-title="Мужские" tvg-id="oruzhie",Оружие

#EXTINF:-1 group-title="Мужские" tvg-id="muzhskoy",Мужской

#EXTINF:-1 group-title="Мужские" tvg-id="avto-plus",Авто Плюс

#EXTINF:-1 group-title="Мужские" tvg-id="avto24",Авто24

#EXTINF:-1 group-title="Мужские" tvg-id="1auto",Первый автомобильный

#EXTINF:-1 group-title="Мужские" tvg-id="dtx",DTX HD

#EXTINF:-1 group-title="Мужские" tvg-id="drive",Драйв

#EXTINF:-1 group-title="Мужские" tvg-id="?????",Prosto Drive HD

#EXTINF:-1 group-title="Мужские" tvg-id="?????",Cars & Stars TV HD

#EXTINF:-1 group-title="Мужские" tvg-id="e-tv",E TV

#EXTINF:-1 group-title="Мужские" tvg-id="gametoon",Gametoon
